# Distributed-Systems-Project

./: .env.example  CHANGES.md  PROJECT_DETAILS.md  QUICKSTART.md  README.md  docker-compose.yml  start-docker.sh  start-local.sh
city-dashboard/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
city-dashboard/src/: App.jsx
data-generator/: Dockerfile  pom.xml
data-generator/src/main/java/citysensor/datagenerator/: DataGeneratorApplication.java  SensorsMain.java
data-generator/src/main/java/citysensor/datagenerator/config/: SchedulerConfig.java  WebFluxConfig.java
data-generator/src/main/java/citysensor/datagenerator/consumer/: DashboardServer.java
data-generator/src/main/java/citysensor/datagenerator/controllers/: DashboardController.java
data-generator/src/main/java/citysensor/datagenerator/entities/: Alert.java  SensorStatistics.java
data-generator/src/main/java/citysensor/datagenerator/generators/: AirTempGenerator.java  NoiseGenerator.java  SmokeFireGenerator.java  VehicleSpeedGenerator.java
data-generator/src/main/java/citysensor/datagenerator/models/: SensorReading.java
data-generator/src/main/java/citysensor/datagenerator/repositories/: AlertRepository.java  SensorStatisticsRepository.java
data-generator/src/main/java/citysensor/datagenerator/services/: DatabaseService.java  KafkaConsumerService.java  KafkaProducerService.java  SensorGeneratorService.java
data-generator/src/main/resources/: application.properties  application.yml  schema.sql
data-generator/src/test/java/citysensor/datagenerator/: DataGeneratorApplicationTests.java
flink-processor/: Dockerfile  pom.xml
flink-processor/src/main/java/citysensor/flinkprocessor/: FlinkProcessor.java  FlinkProcessorApplication.java
flink-processor/src/main/java/citysensor/flinkprocessor/alerts/: AlertDetector.java
flink-processor/src/main/resources/: application.properties  application.yml
flink-processor/src/test/java/citysensor/flinkprocessor/: FlinkProcessorApplicationTests.java
